<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>myspritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>myspritesheet.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>terrain_1.png</filename>
            <filename>terrain_2.png</filename>
            <filename>terrain_3.png</filename>
            <filename>terrain_4.png</filename>
            <filename>terrain_5.png</filename>
            <filename>terrain_6.png</filename>
            <filename>terrain_7.png</filename>
            <filename>terrain_8.png</filename>
            <filename>terrain_9.png</filename>
            <filename>terrain_10.png</filename>
            <filename>terrain_11.png</filename>
            <filename>terrain_12.png</filename>
            <filename>terrain_13.png</filename>
            <filename>terrain_14.png</filename>
            <filename>terrain_15.png</filename>
            <filename>terrain_17.png</filename>
            <filename>terrain_16.png</filename>
            <filename>Mage_1.png</filename>
            <filename>slime.png</filename>
            <filename>Mage_4.png</filename>
            <filename>Mage_3.png</filename>
            <filename>Mage_2.png</filename>
            <filename>../../Juego/assets/particles/magicparticle2.png</filename>
            <filename>../../Juego/assets/particles/magicparticle1.png</filename>
            <filename>../../Juego/assets/particles/magicparticle0.png</filename>
            <filename>ceilings_9.png</filename>
            <filename>ceilings_2.png</filename>
            <filename>ceilings_1.png</filename>
            <filename>ceilings_3.png</filename>
            <filename>ceilings_4.png</filename>
            <filename>ceilings_5.png</filename>
            <filename>ceilings_6.png</filename>
            <filename>ceilings_7.png</filename>
            <filename>ceilings_8.png</filename>
            <filename>roads_2.png</filename>
            <filename>objectsAndWalls_1.png</filename>
            <filename>objectsAndWalls_2.png</filename>
            <filename>objectsAndWalls_3.png</filename>
            <filename>objectsAndWalls_4.png</filename>
            <filename>objectsAndWalls_5.png</filename>
            <filename>objectsAndWalls_6.png</filename>
            <filename>objectsAndWalls_7.png</filename>
            <filename>roads_1.png</filename>
            <filename>trees_4.png</filename>
            <filename>trees_1.png</filename>
            <filename>trees_2.png</filename>
            <filename>trees_3.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Magedown0.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageup7.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageup6.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageup5.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageup4.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageup3.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageup2.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageup1.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageup0.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageright7.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageright6.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageright5.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageright4.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageright3.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageright2.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageright1.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageright0.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageleft7.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageleft6.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageleft5.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageleft4.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageleft3.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageleft2.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageleft1.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Mageleft0.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Magedown7.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Magedown6.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Magedown5.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Magedown4.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Magedown3.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Magedown2.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Magedown1.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Magestb7.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Magestb6.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Magestb5.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Magestb4.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Magestb3.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Magestb2.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Magestb1.png</filename>
            <filename>../../../../../Desktop/desarrollodejuegosenweb/Magestb0.png</filename>
            <filename>objectsAndWalls_8.png</filename>
            <filename>objectsAndWalls_9.png</filename>
            <filename>objectsAndWalls_10.png</filename>
            <filename>ceilings_10.png</filename>
            <filename>hitbox.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
